<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=800, initial-scale=1.0">
    <title>Preview in iframe</title>
    <style>
        body {
            color: #eee;
            background: #333;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            margin: 2rem 3rem;
            height: 100%;
        }

        .container {
            display: grid;
            grid-template-columns: 1fr 1fr;
            grid-template-rows: 1fr;
            gap: 20px 20px;
            grid-template-areas:
                ". .";
        }

        .container>div {
            background: #222;
            padding: 1rem;
            border-radius: 5px;
        }

        .container>div>code>pre {
            display: block;
            border: 1px #555 dashed;
            background: rgb(31, 31, 31);
            padding: 1rem;
        }
    </style>
    <script type="module" src="https://cdn.jsdelivr.net/npm/mjml@4.11.0/lib/index.min.js"></script>
</head>

<body>
    <h1>Live preview editor</h1>

    <div class="container">
        <div class="col">
            <code>
                <pre id="editor" contenteditable="true">YES</pre>
            </code>
        </div>
        <div class="col">
            <iframe frameborder="1" wdith="100%" height="" srcdoc='<style>body { background: red}</style>
HOHO


YES' id="preview"></iframe>
        </div>
    </div>

    <script type="module">
        document.getElementById('editor').addEventListener('input', function () {
            document.getElementById('preview').contentWindow.document.body.innerHTML = this.innerHTML;
        });

        const {mjml2html} = require('mjm')

        /*
          Compile an mjml string
        */
        const htmlOutput = mjml2html(`
  <mjml>
    <mj-body>
      <mj-section>
        <mj-column>
          <mj-text>
            Hello World!
          </mj-text>
        </mj-column>
      </mj-section>
    </mj-body>
  </mjml>
`, options)


        /*
          Print the responsive HTML generated and MJML errors if any
        */
        console.log(htmlOutput)
    </script>

</body>

</html>
